\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cap\IeC {\'\i }tulo 1: Algoritmos de Miner\IeC {\'\i }a de Datos}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Na\IeC {\"\i }ve-Bayes}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redes Neuronales }{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\'A}rboles de decisi\IeC {\'o}n}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'a}quinas de soporte de vectores}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}K-Vecinos Cercanos}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Section heading}{3}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit.}{4}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Lorem ipsum dolor sit amet, consectetur adipiscing.}{4}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Lorem ipsum dolor sit amet}{4}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Lorem ipsum dolor sit amet, auctor et pulvinar non}{5}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Another section heading}{5}{section.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sample table}}{6}{table.1.1}}
\newlabel{table:nonlin}{{1.1}{6}{Sample table}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit.}{6}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Lorem ipsum dolor sit amet, consectetur adipiscing}{7}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cap\IeC {\'\i }tulo 2: Weka}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section heading}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit.}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lorem ipsum dolor sit amet, consectetur adipiscing.}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lorem ipsum dolor sit amet}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Lorem ipsum dolor sit amet, auctor et pulvinar non}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another section heading}{11}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sample table}}{11}{table.2.1}}
\newlabel{table:nonlin}{{2.1}{11}{Sample table}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit.}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lorem ipsum dolor sit amet, consectetur adipiscing}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cap\IeC {\'\i }tulo 3: Resultados experimentales}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section heading}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit.}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lorem ipsum dolor sit amet, consectetur adipiscing.}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lorem ipsum dolor sit amet}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Lorem ipsum dolor sit amet, auctor et pulvinar non}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Another section heading}{15}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample table}}{15}{table.3.1}}
\newlabel{table:nonlin}{{3.1}{15}{Sample table}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit.}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lorem ipsum dolor sit amet, consectetur adipiscing}{16}{subsection.3.2.2}}
