\select@language {spanish}
\contentsline {chapter}{\numberline {1}Cap\IeC {\'\i }tulo 1: Algoritmos de Miner\IeC {\'\i }a de Datos}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Na\IeC {\"\i }ve-Bayes}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Redes Neuronales }{3}{section.1.2}
\contentsline {section}{\numberline {1.3}\IeC {\'A}rboles de decisi\IeC {\'o}n}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}M\IeC {\'a}quinas de soporte de vectores}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}K-Vecinos Cercanos}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Section heading}{3}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit.}{4}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Lorem ipsum dolor sit amet, consectetur adipiscing.}{4}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Lorem ipsum dolor sit amet}{4}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Lorem ipsum dolor sit amet, auctor et pulvinar non}{5}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Another section heading}{5}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit.}{6}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Lorem ipsum dolor sit amet, consectetur adipiscing}{7}{subsection.1.7.2}
\contentsline {chapter}{\numberline {2}Cap\IeC {\'\i }tulo 2: Weka}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Section heading}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit.}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lorem ipsum dolor sit amet, consectetur adipiscing.}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Lorem ipsum dolor sit amet}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Lorem ipsum dolor sit amet, auctor et pulvinar non}{11}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Another section heading}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit.}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Lorem ipsum dolor sit amet, consectetur adipiscing}{12}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Cap\IeC {\'\i }tulo 3: Resultados experimentales}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Section heading}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit.}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Lorem ipsum dolor sit amet, consectetur adipiscing.}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Lorem ipsum dolor sit amet}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Lorem ipsum dolor sit amet, auctor et pulvinar non}{15}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Another section heading}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit.}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Lorem ipsum dolor sit amet, consectetur adipiscing}{16}{subsection.3.2.2}
