\select@language {spanish}
\contentsline {chapter}{\numberline {1}Cap\IeC {\'\i }tulo 1: Algoritmos de Miner\IeC {\'\i }a de Datos}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Section heading}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit.}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Lorem ipsum dolor sit amet, consectetur adipiscing.}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Lorem ipsum dolor sit amet}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Lorem ipsum dolor sit amet, auctor et pulvinar non}{5}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Another section heading}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit.}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Lorem ipsum dolor sit amet, consectetur adipiscing}{6}{subsection.1.2.2}
